# Java-front-Communicator-SWE

./: README.md  pom.xml
.github/workflows/: azure-pipelines.yml
Home_Page/: pom.xml
Home_Page/src/main/java/com/homepage/: HomeController.java  Main.java
Home_Page/src/main/resources/com/homepage/: home_light.fxml
com-uni-cate/: pom.xml
com-uni-cate/src/: ReadMe.md
com-uni-cate/src/main/java/com/conferencing/: App.java
com-uni-cate/src/main/java/com/conferencing/service/: ControllerService.java
com-uni-cate/src/main/java/com/conferencing/theme/: DarkTheme.java  LightTheme.java  Theme.java  ThemeManager.java
com-uni-cate/src/main/java/com/conferencing/ui/: ThemeToggleButton.java
com-uni-cate/src/main/java/com/conferencing/views/: LoginPage.java  MainPage.java  MeetingInterface.java  RegisterPage.java
com-uni-cate/src/main/java/com/controller/: AbstractController.java  AuthService.java  ClientNode.java  CloudStorageAdapter.java  MeetingServices.java  MeetingSession.java  UserProfile.java  controller.java
com-uni-cate/src/main/java/conferencing/: App.java
com-uni-cate/src/main/java/conferencing/theme/: DarkTheme.java  ThemeManager.java
com-uni-cate/src/main/java/conferencing/ui/: CustomButton.java  PlaceholderTextField.java  TitledPanel.java
com-uni-cate/src/main/java/conferencing/view/: LoginPage.java  MainPage.java  MeetingInterface.java
java/: pom.xml
java/module-ai-insights/: pom.xml
java/module-app/: pom.xml
java/module-canvas/: pom.xml
java/module-chat/: pom.xml
java/module-cloud/: pom.xml
java/module-controller/: pom.xml
java/module-controller/src/main/java/com/swe/controller/: AuthService.java  CloudStorageAdapter.java  RPC.java  controller.java  controllerServices.java  rpcUtils.java
java/module-controller/src/main/java/com/swe/controller/Meeting/: MeetingSession.java  ParticipantRole.java  SessionMode.java  UserProfile.java
java/module-controller/src/main/java/com/swe/controller/RPCinterface/: AbstractRPC.java
java/module-controller/src/main/java/com/swe/controller/serialize/: DataSerializer.java  ProfilePacket.java
java/module-controller/src/main/java/com/swe/controller/ux/: Participant.java  ParticipantsListView.java  ParticipantsListViewModel.java
java/module-integration-tests/: pom.xml
java/module-networking/: pom.xml
java/module-networking/src/main/java/com/swe/networking/: AbstractController.java  AbstractNetworking.java  ClientNode.java  MessageListener.java  NetworkFront.java
java/module-screen-video/: pom.xml
java/module-ux/: ReadMe.md  pom.xml
java/module-ux-backup/: dependency-reduced-pom.xml  pom.xml
java/module-ux-backup/src/main/java/com/swe/ux/: App.java
java/module-ux-backup/src/main/java/com/swe/ux/model/: UserProfile.java
java/module-ux-backup/src/main/java/com/swe/ux/service/: ControllerService.java
java/module-ux-backup/src/main/java/com/swe/ux/theme/: DarkTheme.java  LightTheme.java  Theme.java  ThemeManager.java
java/module-ux-backup/src/main/java/com/swe/ux/ui/: CustomButton.java  PlaceholderPasswordField.java  PlaceholderTextField.java
java/module-ux-backup/src/main/java/com/swe/ux/views/: LoginPage.java  MainPage.java  MeetingInterface.java  RegisterPage.java
java/module-ux/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
java/module-ux/src/main/java/com/conferencing/: App.java
java/module-ux/src/main/java/com/conferencing/service/: ControllerService.java
java/module-ux/src/main/java/com/conferencing/ui/: CustomButton.java  PlaceholderPasswordField.java  PlaceholderTextField.java  TitledPanel.java
java/module-ux/src/main/java/com/conferencing/views/: LoginPage.java  MainPage.java  MeetingInterface.java  RegisterPage.java
java/module-ux/src/main/java/com/swe/ux/: App.java
java/module-ux/src/main/java/com/swe/ux/binding/: BindableProperty.java  PropertyListeners.java
java/module-ux/src/main/java/com/swe/ux/model/: Meeting.java  User.java
java/module-ux/src/main/java/com/swe/ux/service/: AuthService.java  ControllerService.java
java/module-ux/src/main/java/com/swe/ux/service/impl/: InMemoryAuthService.java
java/module-ux/src/main/java/com/swe/ux/theme/: DarkTheme.java  LightTheme.java  Theme.java  ThemeManager.java
java/module-ux/src/main/java/com/swe/ux/ui/: CustomButton.java  PlaceholderPasswordField.java  PlaceholderTextField.java  ThemeToggleButton.java  TitledPanel.java
java/module-ux/src/main/java/com/swe/ux/view/: LoginPage.java  MainPage.java  MeetingPage.java  RegisterPage.java
java/module-ux/src/main/java/com/swe/ux/viewmodel/: BaseViewModel.java  LoginViewModel.java  MainViewModel.java  MeetingViewModel.java  RegisterViewModel.java
src/main/java/com/aryan/: LoginController.java  Main.java
src/main/java/com/swe/controller/: Controller.java  ControllerViewModel.java  INotificationHandler.java
src/main/java/com/swe/controller/Analytics/: ChatAnalytics.java
src/main/java/com/swe/controller/Meeting/: MeetingServices.java  MeetingSession.java
src/main/resources/com/aryan/: login.fxml  styles.css
src/test/java/com/swe/controller/: ControllerViewModelTest.java
src/test/java/com/swe/controller/Auth/: AuthServicesTest.java
src/test/java/com/swe/controller/Meeting/: UserProfileTest.java
